# JustChat
JustChat is a messaging app capable of one-on-one chat. This simple app enables users to send text and photos between them. It uses Firebase's Authentication/Storage and Cloud Firestore.

## Features  
- Create Account
  - using Google Sing
  - using FaceBook LogIn
  - using form   
- Messaging
  - send and receive messages
  - send pictures form camera and photo library
  - new message notyfiaction in app
- List
  - users list of current chats
  - list of users friends
- Profile
  - update user name, email, password
  - update user picture
     